#notifications:
#  slack: its-m2016:5r1Jb1oOq5NR47MqetvUStza

dist: trusty

language: csharp
mono:
  - latest
solution: TrafficSimulation/src/TrafficLights_Control/TrafficLights_Control.sln

script:
 - xbuild /p:Configuration=Debug TrafficSimulation/src/TrafficLights_Control/TrafficLights_Control.sln