#notifications:
#  slack: its-m2016:5r1Jb1oOq5NR47MqetvUStza

dist: trusty

language: csharp

#addons:
#    apt:
#        packages:
#            - texlive
#            - texlive-latex-extra
#            - texlive-lang-german
#            - latex-xcolor

before_install:
#  - sudo add-apt-repository ppa:texlive-backports/ppa -y
#  - sudo apt-get update -q
  - sudo apt-get install texlive
  - sudo apt-get install texlive-latex-extra
  - sudo apt-get install texlive-lang-german
  - sudo apt-get install latex-xcolor

# solution: # TODO: solution-name.sln
#install:
#  - curl -OL 'https://raw.githubusercontent.com/elektm93/tools/master/py/cchecker.py'

script:    # the following commands are just examples, use whatever your build process requires
  - ./script.sh

#after_success:
#  scripts/./doDeploy.sh