notifications:
  slack: its-m2016:vGY8qiq7iGPkUCXRSHK7T8fC

dist: trusty

language: csharp
mono:
  - latest
solution: src/TrafficLights_Control/TrafficLights_Control.sln

script:
 - xbuild /p:Configuration=Debug src/TrafficLights_Control/TrafficLights_Control.sln
